#15
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
if (a>=b>=c) or (b>=a>=c) :
    print(a,b,a+b)
elif (b>=c>=a) or (c>=b>=a):
    print(b,c,b+c)
#elif (a>=c>=b) or (c>=a>=b):
else:     
    print(a,c,a+c)

#16
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
if a<b<c:
    a*=2
    b*=2
    c*=2
else:
    a*=-1
    b*=-1    
    c*=-1
print(a,b,c)

#17
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
if a<b<c or a>b>c:
    a*=2
    b*=2
    c*=2
else:
    a*=-1
    b*=-1    
    c*=-1
print(a,b,c)

#18
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
if a==b!=c:
    print(3)
elif a==c!=b:
    print(2)
elif b==c!=a:
    print(1)
else:
    print('Masala shartiga mos son kiritilmadi!!!')    

#19    
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
d=int(input('d='))
if a==b==c!=d:
    print(4)
elif a==c==d!=b:
    print(2)
elif b==c==d!=a:
    print(1)
elif a==b==d!=c:
    print(3)    
else:
    print('Masala shartiga mos son kiritilmadi!!!')    


#20
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))
ab=abs(a-b)
ac=abs(a-c)
if ab<ac:
    print('b nuqta',ab,'masofa')
elif ab>ac:
    print('c nuqta',ac,'masofa')
else: 
    print('Bir xil masofa')    

#21
x=int(input('x='))
y=int(input('y='))
if x==y==0:
    print(0)
elif x!=0 and y==0:
    print(1)
elif x==0 and y!=0:
    print(2)
else:    
    print(3)

#22
x=int(input('x='))
y=int(input('y='))
if x>0 and y>0 :
    print('1-chorak')
elif x<0 and y>0:
    print('2-chorak')    
elif x<0 and y<0:
    print('3-chorak')    
elif x>0 and y<0:
    print('4-chorak')    
else:
    print('Koordinata o\'qlarida yotadi!')

x1=int(input('x1='))    
y1=int(input('y1='))    
x2=int(input('x2='))    
y2=int(input('y2='))    
x3=int(input('x3='))    
y3=int(input('y3='))    
if x1==x2:
    x4=x3
elif x1==x3:
    x4=x2
else: 
    x4=x1

if y1==y2:
    y4=y3
elif y1==y3:
    y4=y2    
else:
    y4=y1
print(x4,y4)

#26
x=float(input('x='))
if x<=0:
    y=-x
elif 0<x<2:
    y=x*x
else:
    y=4
print(y)    

#27
from math import floor
x=float(input('x='))
if x<0 :
    y=0
elif floor(x) % 2 == 0:
    y=1
else:
    y=-1    
print(y)

#28
'''
yil = int(input('Yilni kiriting:'))
if yil % 400 == 0:
    print('Kabisa 366')
elif yil %100 == 0:
    print('Kabisa emas 365')
elif yil%4 == 0:
    print('Kabisa 366')
else:
    print('Kabisa emas 365')

#29
a=int(input('a='))
if a == 0 :
    print('Son nolga teng')
elif a>0 :
    if a%2==0:
        print('Musbat juft son')
    else:
        print('Musbat toq son')
else :
    if a%2==0:
        print('Manfiy juft son')
    else:
        print('Manfiy toq son')
'''
#30
a=int(input('a='))
if a == 0 :
    print('Son nolga teng')
elif 0<a<10 :
    if a%2==0:
        print('Bir xonali juft son')
    else:
        print('Bir xonali toq son')
elif 9<a<100 :
    if a%2 == 0:
        print('Ikki xonali juft son')
    else:
        print('Ikki xonali toq son')
elif 99<a<1000:
    if a%2 == 0:
        print('Uch xonali juft son')
    else:
        print('Uch xonali toq son')
else:
    print('Masala shartiga mos son kiriting!')



